# shopscale-fabric-microservices

./: .dockerignore  .env.example  .gitignore  Dockerfile  FINAL_SUBMISSION_VALIDATION.md  PROJECT_RULES.md  README.md  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopscale/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopscale/apigateway/config/: ClientIpResolver.java  JwtHeaderForwardingFilter.java  RateLimitKeyResolverConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/shopscale/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/shopscale/apigateway/filter/: DistributedMinuteRateLimitGlobalFilter.java
api-gateway/src/main/java/com/shopscale/apigateway/service/: MetricsCounterService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shopscale/apigateway/: ApiGatewayApplicationTest.java  RateLimiterIntegrationTest.java
api-gateway/src/test/resources/: application-test.yml
cart-service/: pom.xml
cart-service/src/main/java/com/shopscale/cart/: CartServiceApplication.java
cart-service/src/main/java/com/shopscale/cart/config/: CartServiceSecurityConfig.java  OpenApiConfig.java  RestTemplateConfig.java
cart-service/src/main/java/com/shopscale/cart/controller/: CartController.java
cart-service/src/main/java/com/shopscale/cart/dto/: CartTotalResponseDto.java
cart-service/src/main/java/com/shopscale/cart/service/: PriceClientService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/shopscale/cart/config/: OpenApiConfigTest.java  RestTemplateConfigTest.java
cart-service/src/test/java/com/shopscale/cart/controller/: CartControllerTest.java
cart-service/src/test/java/com/shopscale/cart/service/: PriceClientServiceTest.java
config-repo/: api-gateway.yml  (+7 more)
config-server/: pom.xml
config-server/src/main/java/com/shopscale/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/shopscale/configserver/: ConfigServerApplicationTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/shopscale/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/shopscale/discovery/: DiscoveryServiceApplicationTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/shopscale/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopscale/inventory/config/: InventorySeedConfig.java  InventoryServiceSecurityConfig.java  KafkaConsumerConfig.java
inventory-service/src/main/java/com/shopscale/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/shopscale/inventory/dto/: InventoryResponseDto.java
inventory-service/src/main/java/com/shopscale/inventory/messaging/: OrderPlacedConsumer.java
inventory-service/src/main/java/com/shopscale/inventory/model/: CompensationOutboxEntity.java  CompensationOutboxStatus.java  InboxEventEntity.java  InboxEventStatus.java  InventoryEntity.java  ProcessedEventEntity.java
inventory-service/src/main/java/com/shopscale/inventory/repository/: CompensationOutboxRepository.java  InboxEventRepository.java  InventoryRepository.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/shopscale/inventory/service/: CompensationOutboxPublisher.java  InventoryQueryService.java
inventory-service/src/main/resources/: application.yml  redisson.yaml
inventory-service/src/main/resources/db/migration/: V1__init_inventory_schema.sql  V2__harden_processed_event_constraints.sql  V3__add_inbox_status_constraint.sql  V4__add_compensation_outbox.sql  V5__migrate_timestamps_to_timestamptz.sql  V6__add_compensation_outbox_idempotency.sql  V7__allow_compensation_outbox_in_progress_status.sql  V8__allow_inventory_inbox_in_progress.sql  V9__harden_compensation_reason.sql
inventory-service/src/test/java/com/shopscale/inventory/integration/: InventoryInboxDeduplicationIntegrationTest.java  OrderPlacedKafkaFlowIntegrationTest.java
inventory-service/src/test/java/com/shopscale/inventory/messaging/: OrderPlacedConsumerTest.java
inventory-service/src/test/resources/: application-integration.yml
notification-service/: pom.xml
notification-service/src/main/java/com/shopscale/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/shopscale/notification/config/: KafkaConsumerConfig.java  NotificationServiceSecurityConfig.java
notification-service/src/main/java/com/shopscale/notification/messaging/: OrderCancelledConsumer.java  OrderNotificationConsumer.java
notification-service/src/main/java/com/shopscale/notification/model/: InboxEventEntity.java  InboxEventStatus.java  ProcessedNotificationEntity.java
notification-service/src/main/java/com/shopscale/notification/repository/: InboxEventRepository.java  (+1 more)
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql  V2__harden_processed_notification_constraints.sql  V3__add_inbox_status_constraint.sql  V4__migrate_timestamps_to_timestamptz.sql  V5__harden_notification_constraints.sql
notification-service/src/test/java/com/shopscale/notification/: DistributedTracingTest.java
notification-service/src/test/resources/: application-test.yml
order-service/: pom.xml
order-service/src/main/java/com/shopscale/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_order_schema.sql  V2__add_status_constraints.sql  V3__allow_outbox_in_progress_status.sql  V4__add_user_email_and_timestamptz.sql  V5__harden_order_constraints.sql  V6__harden_outbox_retry_count.sql
price-service/: pom.xml
price-service/src/main/java/com/shopscale/price/: PriceServiceApplication.java
price-service/src/main/resources/: application.yml
shopscale-common/: pom.xml
(+108 files in other folders)
